<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sectionOne {
            border: 2px solid red;
            display: flex;
            height: 400px;
            flex-wrap: wrap;


        }

        .sectionOne>.left>img {
            width: 200px;
            border-radius: 50%;
        }

        .sectionOne>.left {
            border: 2px solid blue;
            /* width: 30%; */
            flex-grow: 30;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .sectionOne>.right {
            border: 2px solid blue;
            /* width: 70%; */
            flex-grow: 70;

            display: flex;
            flex-direction: column;
            justify-content: center;

        }

        .sectionOne>.right> h1,
        .sectionOne>.right> h2,
        .sectionOne>.right> h4{
            margin: 5px;
        }

        #d2 {
            border: 2px solid green;
            height: 500px;
            display: flex;
        }
        #di1 {
        border: 2px solid lightcoral;
        flex-grow: 2;
        display: flex;
        justify-content: center;
        align-items: center ;
        justify-content: flex-end;
        /* align-self: flex-end; */
        }
        #di2 {
        border: 2px solid violet;
        flex-grow: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        }
        #di3 {
        border: 2px solid aqua;
        flex-grow: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        justify-content: flex-start;
        }
        #di2 >div {
            border-right: 5px solid black;
            width: 1px;
            height: 400px;
            /* margin: 30px auto; */
            /* padding: 10px; */
            justify-content: center;
            align-items: center ;
        }
        #di1 > div{
            /* border: 2px solid blue; */
            width: 400px;
            height: 200px;
        }
        #di3 > div{
            /* border: 2px solid blue; */
            width: 400px;
            height: 200px;
        }
    </style>

</head>

<body>
    <div class="sectionOne">

        <div class="left">
            <img src="./img/profile.jpg" alt="">
        </div>
        <div class="right">

            <h1>M.Inzamam Malik</h1>
            <h4>Ai Chatbot and Web Developer</h4>
            <h2>Best Chatbot developer in the World</h2>
        </div>
    </div>
    <div id="d2">
        <div id="di1">
            <div></div>
        </div>
        <div id="di2">
            <div>

            </div>
        </div>
        <div id="di3">
            <div></div>
        </div>
    </div>
</body>

</html>